[gd_scene load_steps=7 format=3 uid="uid://m4km80n3d7yh"]

[ext_resource type="Script" uid="uid://cqbmbs3mukb0y" path="res://scripts/chair.gd" id="1_3fp06"]
[ext_resource type="Texture2D" uid="uid://ygs1eton84h7" path="res://assets/Chair_s.png" id="2_hxd06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd05"]
atlas = ExtResource("2_hxd06")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frog0"]
atlas = ExtResource("2_hxd06")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi6qt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhd05")
}],
"loop": true,
"name": &"green_chair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog0")
}],
"loop": true,
"name": &"purple_chair",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgnw7"]
size = Vector2(17, 23.6667)

[node name="Chair" type="StaticBody2D" groups=["Interactable", "Wall"]]
scale = Vector2(3, 3)
script = ExtResource("1_3fp06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gi6qt")
animation = &"purple_chair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166666, 4.16667)
shape = SubResource("RectangleShape2D_vgnw7")
