[gd_scene load_steps=3 format=3 uid="uid://bggqacbjobp7f"]

[ext_resource type="Texture2D" uid="uid://du71u7q50o3o2" path="res://assets/Windows-_cloth.png" id="1_mvr83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvr83"]
size = Vector2(93, 140)

[node name="Curtains" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_mvr83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_mvr83")
