[gd_scene load_steps=21 format=3 uid="uid://d2286lgqhbjhq"]

[ext_resource type="Script" uid="uid://dtth37rc2wtgu" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bsusbri7waa7f" path="res://assets/Detective-Sheet.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dpo13xs7au3hh" path="res://assets/aim.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_qhqgy")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"sit_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"sit_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgg1"]
size = Vector2(11.5, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(11.6667, 30.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sh32"]
size = Vector2(17.25, 10)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1ej7")
animation = &"idle"
offset = Vector2(0, -9)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)

[node name="legs_collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 4.25)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.833333, -8.33333)
shape = SubResource("RectangleShape2D_g2els")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="body_collision" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(-0.291675, 4)
shape = SubResource("RectangleShape2D_6sh32")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 9.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -19.0
scale = Vector2(0.6, 0.6)
text = "[E]"

[node name="shoulder_pivot" type="Marker2D" parent="."]
visible = false
position = Vector2(-1.33333, -12)

[node name="aimed_arm" type="Sprite2D" parent="shoulder_pivot"]
position = Vector2(0.666667, 3.33333)
texture = ExtResource("3_qhqgy")
region_rect = Rect2(166, 11, 10, 8)

[node name="bullet_spawn" type="Marker2D" parent="shoulder_pivot/aimed_arm"]
position = Vector2(8.33333, -0.999996)

[node name="bullets" type="Node" parent="."]

[connection signal="body_entered" from="InteractableArea" to="." method="_on_body_area_body_entered"]
[connection signal="body_exited" from="InteractableArea" to="." method="_on_interactable_area_body_exited"]
